<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sitemap</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <style>
    .sitemap {
      padding: 0px 50px;
      display: flex;
      flex-wrap: wrap;
    }

    h2 {
      color: #212121;
      font-size: 30px;
      font-weight: 500;
    }

    .sitemap__link {
      font-size: 24px;
      padding: 10px 0 0;
      display: block;
      color: #212121;
      transition: .3s;
    }

    .sitemap__section {
      margin: 20px 0 30px;
      padding-right: 40px;
      width: 100%;
    }

    .sitemap__link:hover {
      color: #a62421;
      text-decoration: underline;
    }

    @media(max-width:1440px) {
      .sitemap__link {
        font-size: 20px;
      }

      h2 {
        font-size: 24px;
      }
    }

    @media(max-width:992px) {
      .sitemap__link {
        font-size: 18px;
      }

      h2 {
        font-size: 22px;
      }
    }

    @media(max-width:768px) {
      .sitemap {
        padding: 15px;
      }

      .sitemap__section {
        margin: 10px 0;
        width: 100%;
      }
    }
  </style>

  
<section class="sitemap" style="padding: 40px;">
  <!-- <a class="sitemap__link" href="index.html" style="font-size: 40px; padding: 10px; display:block;" >Main</a> -->
  <a class="sitemap__link" href="business.html" style="font-size: 40px; padding: 10px; display:block;" >Business</a>
</section>
  

  <script src="js/jquery.js"></script>
  <script src="js/main.js"></script>
</body>

</html>